# VoiceAssistant

./: .env.example  .gitignore  LICENSE  README.md  VoiceAssistant.sln
VoiceAssistant.Application/: ServiceCollectionExtensions.cs  VoiceAssistant.Application.csproj  VoiceAssistantService.cs
VoiceAssistant.Application/Commands/: ExecuteCommandCommand.cs  ParseIntentCommand.cs  RecognizeSpeechCommand.cs  SpeakTextCommand.cs
VoiceAssistant.Domain/: CommandResult.cs  ICommandHandler.cs  IIntentParser.cs  IRecognizer.cs  ITextToSpeechSynthesizer.cs  IntentResult.cs
VoiceAssistant.Domain/Platform/: IFolderOpener.cs  IScreenshotProvider.cs
VoiceAssistant.Infrastructure/: AzureLanguageIntentParser.cs  AzureOptions.cs  AzureServiceCollectionExtensions.cs  AzureSpeechRecognizer.cs  AzureTextToSpeechSynthesizer.cs  EnhancedRuleBasedIntentParser.cs  GetTimeCommandHandler.cs  OpenFolderCommandHandler.cs  RuleBasedIntentParser.cs  TakeScreenshotCommandHandler.cs  VoiceAssistant.Infrastructure.csproj
VoiceAssistant.Infrastructure/Platform/MacOS/: MacOSFolderOpener.cs  MacOSScreenshotProvider.cs
VoiceAssistant.Infrastructure/Platform/Windows/: WindowsFolderOpener.cs  WindowsScreenshotProvider.cs
VoiceAssistant.Tests/: EnhancedRuleBasedIntentParserTests.cs  GetTimeCommandHandlerTests.cs  OpenFolderCommandHandlerTests.cs  RuleBasedIntentParserTests.cs  TakeScreenshotCommandHandlerTests.cs  VoiceAssistant.Tests.csproj  WindowsPlatformServiceTests.cs
VoiceAssistant.UI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  VoiceAssistant.UI.csproj  app.manifest
VoiceAssistant.UI/Commands/: RelayCommand.cs
VoiceAssistant.UI/Converters/: BoolToColorConverter.cs
VoiceAssistant.UI/Styles/: Modern.axaml
VoiceAssistant.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
VoiceAssistant.UI/Views/: MainView.axaml  MainView.axaml.cs
